services:
  isp-down:
    build: .
    container_name: isp-down
    image: isp-down:latest
    environment:
      PYTHONUNBUFFERED: "1"
    env_file:
      - ./py_tokens.env
    volumes:
      - /NASty/Documents/Projects/ids/req-files:/req-files
      - /NASty/Documents/Projects/ids/pwsh/message:/message
      - ~/priority:/priority
    command: ["isp-down"]
    restart: no 
#  pwsh:
#    image: mcr.microsoft.com/dotnet/sdk:9.0
#    build: /NASty/Documents/Projects/ids/pwsh/
#    env_file:
#      - ./pwsh_tokens.env
#    volumes:
#      - /NASty/Documents/Projects/ids/pwsh/certs:/certs
#      - /NASty/Documents/Projects/ids/pwsh/message:/message
#    command: ["pwsh", "-NoLogo", "-File", "/okay.ps1"]
#    restart: unless-stopped
